<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"
        android:title="Home"/>
    <item
        android:icon="@drawable/baseline_pie_chart_outline_24"
        android:id="@+id/pie"
        android:title="Pie"/>
    <item
        android:icon="@drawable/baseline_bar_chart_24"
        android:id="@+id/barchar"
        android:title="Barras"/>
    <item
        android:icon="@drawable/baseline_backup_24"
        android:id="@+id/backup"
        android:title="Respaldar" />

</menu>