<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Selecciona Año"/>

    <NumberPicker
        android:id="@+id/only_year_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>